{
    "prettier.enable": false,
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": false
    },
    "editor.tabSize": 4,
    "files.insertFinalNewline": false,
    "cSpell.words": [
        "ARBITRUM",
        "bignumber",
        "copytrade",
        "grammyjs",
        "Presales"
    ]
}